APP_SECRETE =
APP_WEB_URL = http://localhost:3333
APP_API_URL = http://localhost:3333

MAIL_DRIVER = ethereal
STORAGE_DRIVER = disk

AWS_ACESS_KEY = ds4sg6sd4gs4d56s4dg5
AWS_SECRETE = f564fs6g54gs&*FS*
